<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telas de Aplicativos</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

         ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
            background: url('imagens/tela-github.jpg') no-repeat top center;
            background-size: cover;
        }
        a{
            display: block;
            background-color: darkred;
            color: white;
            text-align: center;
            padding: 20px;
            font-weight: bolder;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="">
    <a href="https://github.com/gustavoguanabara/" target="_blank">ACESSE</a>
</body>
</html>